{
  "name": "atendly",
  "version": "1.0.0",
  "description": "Atendly challenge",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "install:app": "concurrently \"cd frontend && npm i\" \"cd backend && npm i\""
  },
  "keywords": [],
  "author": "Maires Souza",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
